{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["@types/vscode"],
      "enabled": false,
      "description": "Pin @types/vscode to engines.vscode. vsce package fails when @types/vscode exceeds engines.vscode, so this dependency is bumped manually together with engines.vscode."
    }
  ]
}
